# Replace prefix
#unbind C-b
#set -g prefix C-a
# History
set -g history-limit 100000
# Pane and Window begin with 1
set -g base-index 1
set-window-option -g pane-base-index 1
# Vi keybind on copy mode
set-window-option -g mode-keys vi

unbind r
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded config" 

unbind v
unbind h

unbind % # Default key: split -h
unbind '"' # Default key: split -v

# Split pane
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
unbind t  #DEFAULT KEY: show time (who need this)

# Rename
bind r command-prompt "rename-window '%%'"

# Navigating windows
bind t new-window -c "#{pane_current_path}"
bind N previous-window
bind n next-window
# VIM key for navigating windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clipboard stuff
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -s escape-time 0


