include ./wal.conf

font_family      JetbrainsMono NF 
bold_font        JetbrainsMono NF Bold
italic_font      JetbrainsMono NF Italic
bold_italic_font JetbrainsMono NF Bold Italic

disable_ligatures never

font_size 11.0
font_size_delta 1

window_padding_width  10
