include ./colors.conf

font_family	azukifontB
bold_font 	azukifontB
italic_font	azukifontB
bold_italic_font	azukifontB

# adjust_column_width 1

disable_ligatures cursor

cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #0f0f0f
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

window_padding_width 10

disable_ligatures never

font_size 13.0
font_size_delta 1

