include ./wal.conf

font_family	Fixedsys Excelsior 3.01-L2
bold_font 	Fixedsys Excelsior 3.01-L2
italic_font	Fixedsys Excelsior 3.01-L2
bold_italic_font	Fixedsys Excelsior 3.01-L2

font_family	JetbrainsMono NF
bold_font 	JetbrainsMono NF
italic_font	JetbrainsMono NF
bold_italic_font	JetbrainsMono NF

font_size 12

# adjust_column_width 1

disable_ligatures cursor

cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #0f0f0f
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

window_padding_width 10

disable_ligatures never

font_size 12.0
font_size_delta 1

