configuration {
	font:							"terminus 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px 0px 4px 0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						2px 0px 0px 4px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"feather 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						2px 0px 0px 6px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        8px;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @background;
    text-color:                     @foregrounda;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}
