configuration {
	font:							"azukifontb 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox light colors */
    gruvbox-light-bg0:          #fbf1c7;
    gruvbox-light-bg0-soft:     #f2e5bc;
    gruvbox-light-bg2:          #d5c4a1;
    gruvbox-light-fg0:          #282828;
    gruvbox-light-fg1:          #3c3836;
    gruvbox-light-gray:         #7c6f64;
    gruvbox-light-red-dark:     #9d0006;
    gruvbox-light-red-light:    #cc241d;
    gruvbox-light-yellow-dark:  #b57614;
    gruvbox-light-yellow-light: #d79921;

    /* Theme colors */
    background:                  @gruvbox-light-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-light-fg1;
    border-color:                @gruvbox-light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-light-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-light-bg2;
    selected-normal-foreground:  @gruvbox-light-fg0;

    active-background:           @gruvbox-light-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px 2px 2px 2px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						2px 0px 0px 4px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"feather 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						2px 0px 0px 6px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        8px;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @background;
    text-color:                     @foregrounda;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}
