{
	"color_scheme": "Mariana.sublime-color-scheme",

	"light_color_scheme": "Breakers.sublime-color-scheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",

	"font_face": "ComicCodeLigatures Nerd Font",
	"font_size": 12,

	"line_number": true,

	"relative_line_number": true,

	"gutter": true,

	"margin": 4,

	"fold_buttons": true,

	// Hides the fold buttons unless the mouse is over the gutter
	"fade_fold_buttons": false,

	"word_wrap": true,

	"vintage_start_in_command_mode": true,

	"vintage_ctrl_keys": false,

	"ignored_packages": [
	],
	"theme": "ayu-mirage.sublime-theme",
}
