    
snippet shark
    /*⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠶⣚⣋⣩⣭⣥⣄⣉⡉⠉⠙⠒⠦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡿⠖⠋⠉⠀⣀⣀⣀⡀⠀⠉⠛⠲⢤⡀⠀⠉⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⣀⠔⠂⣩⡈⠀⢠⡄⠈⠉⠒⢦⣄⠀⠈⠳⢤⡀⠀⠈⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠁⡠⠚⣡⣀⣠⡷⠳⣴⡿⠻⣄⣴⣧⠀⠈⡳⢦⡀⠀⠙⢦⡀⠀⣼⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⣠⢾⡁⢀⣿⠛⢿⠁⠀⠉⠀⠀⠛⠋⢹⣦⣴⣷⠀⠙⣦⠀⠀⠳⣄⠘⠋⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⡴⠁⢸⡿⣿⠃⢠⡎⠀⠀⠀⠀⠀⠀⡆⠀⠿⠟⢻⣆⢀⣌⠳⡄⠀⠙⣆⠀⠀⠀⢿⣧⡀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⡜⣦⣤⡿⠀⠀⢠⣾⡇⠀⠀⡀⢰⠀⠀⣧⠀⠀⠀⠘⣿⣿⣿⡀⠙⡄⠀⠈⢧⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⣴⢿⠏⠀⣸⠀⡿⣿⠃⢠⢀⡏⡇⢹⡆⠀⡇⢸⠀⠠⣿⣧⡀⠀⢰⡿⢏⠹⣷⡞⢻⡄⠀⠈⣇⠀⠀⠀⠀⠈⠳⢄⠀⠀⠀
      ⠀⠀⠀⢠⣾⠃⡞⠀⢠⣿⣿⢡⠏⢀⡎⡞⣇⣧⠈⣧⠀⡇⢸⡇⢰⢿⠛⣷⡀⠘⣷⡘⡄⠿⠟⢧⣽⡀⠀⠘⡆⠀⠀⠀⠀⠀⠈⠱⣄⠀
      ⠀⠀⢠⡟⠁⢰⠃⠀⣾⠋⠁⢸⡄⣼⢐⡁⣿⡿⠦⠸⠄⠳⠞⠁⠼⠤⠷⠛⠷⣄⡺⢷⡇⠀⠀⠈⣿⣧⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠈⠳
      ⠀⢀⡟⠀⠀⡟⠀⢰⠏⠀⠀⣸⡇⠃⠀⠀⠈⠁⠀⠀⢀⣀⣀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣽⡆⠀⠀⠘⢿⡄⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⡼⠀⠀⢘⡇⠀⢸⠀⢰⣶⣿⣷⣾⣿⣿⢻⣟⢻⣿⡟⠛⢻⣿⣿⣿⣿⣿⢻⣼⢳⣼⡟⠃⠀⠀⠀⢸⠇⠀⠀⢻⠀⠀⢠⠀⠀⠀⠀⠀
      ⢰⠇⠀⠀⣸⠁⠀⡇⠀⠈⠻⢿⣿⣿⠿⣼⢻⣼⣿⠿⠃⠀⠈⠹⢿⣿⣿⣭⣿⣴⠿⠋⠀⡄⠀⠀⠀⡟⢸⠀⠀⢸⠀⠀⠘⠓⢲⡖⠒⠒
      ⢸⣤⡤⠴⣿⠀⠀⣧⠀⠀⢢⠸⡝⠛⠛⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡜⢁⠀⠀⠀⢟⢸⠀⠀⢸⠀⠀⠀⠀⠈⡇⠀⠀
      ⠀⠀⠀⠀⣿⠀⠀⢹⠀⠀⠈⢦⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢾⠟⠀⡘⠀⠀⢠⠸⡏⠀⠀⢸⠀⠀⠀⠀⢸⡇⠀⠀
      ⠀⠀⠀⠀⢸⡇⠀⣧⠆⠀⢀⢀⢳⣷⠀⠀⠀⠀⠀⣴⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⡸⣸⠀⡇⠀⠀⢠⣷⡙⡄⠀⡼⠀⠀⠀⠀⣼⠃⠀⠀
      ⠀⠀⠀⠀⠈⣷⣸⠏⡆⠀⢸⠘⡄⢿⢄⠀⠀⠀⠀⠙⠿⣋⡽⠏⠀⠀⠀⠀⠀⢠⣿⡇⢸⡇⠀⠀⡼⠁⠈⠛⢶⣧⣤⣄⣤⣼⡏⠀⠀⠀
      ⠀⠀⠀⠀⠀⢸⡿⠀⢣⠀⠸⣇⢳⡸⡄⠙⠲⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⠔⢺⢏⣾⢇⣿⠃⡀⢠⠃⠀⠀⠀⣾⠉⠉⠉⣹⠏⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⢱⡀⠘⡄⠀⢿⡌⡛⣿⣤⢤⠀⢻⣿⣶⡤⡤⠒⠋⣉⣀⣴⠟⢯⣾⣼⠇⢠⢃⡏⠀⠀⠀⣸⠁⠀⢀⡼⠃⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠱⡄⢹⣧⠘⣿⣅⠛⠯⣀⣻⡏⠙⣿⠏⣉⢢⣞⣁⣹⠯⠤⣾⡟⠉⢀⣯⠾⠃⠀⢀⡼⠃⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⣿⣦⠘⢻⣆⠀⠀⠀⠀⠈⠀⠀⡀⠉⢢⠀⠀⠀⢴⡟⠀⣠⠿⠁⣀⣠⡶⣋⡤⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠙⢧⠀⠻⣇⠀⠀⠀⠀⠀⠈⠛⢀⡼⠀⣀⡤⣋⣄⣴⣧⣶⣾⠿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠤⠌⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀owa owa */

snippet cptemplate
	#include <stdio.h>
	#include <stdlib.h>

	#define FOR(i,a,b) for(int i = a; i < b; i++)
	#define ll long long
	#define INF 1e9
	#define MAX(a,b) ((a) > (b) ? (a) : (b))
	#define MIN(a,b) ((a) < (b) ? (a) : (b))

	int main() {
		return 0;
	}
