    
snippet shark
    /*⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠶⣚⣋⣩⣭⣥⣄⣉⡉⠉⠙⠒⠦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡿⠖⠋⠉⠀⣀⣀⣀⡀⠀⠉⠛⠲⢤⡀⠀⠉⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⣀⠔⠂⣩⡈⠀⢠⡄⠈⠉⠒⢦⣄⠀⠈⠳⢤⡀⠀⠈⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠁⡠⠚⣡⣀⣠⡷⠳⣴⡿⠻⣄⣴⣧⠀⠈⡳⢦⡀⠀⠙⢦⡀⠀⣼⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⣠⢾⡁⢀⣿⠛⢿⠁⠀⠉⠀⠀⠛⠋⢹⣦⣴⣷⠀⠙⣦⠀⠀⠳⣄⠘⠋⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⡴⠁⢸⡿⣿⠃⢠⡎⠀⠀⠀⠀⠀⠀⡆⠀⠿⠟⢻⣆⢀⣌⠳⡄⠀⠙⣆⠀⠀⠀⢿⣧⡀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⡜⣦⣤⡿⠀⠀⢠⣾⡇⠀⠀⡀⢰⠀⠀⣧⠀⠀⠀⠘⣿⣿⣿⡀⠙⡄⠀⠈⢧⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⣴⢿⠏⠀⣸⠀⡿⣿⠃⢠⢀⡏⡇⢹⡆⠀⡇⢸⠀⠠⣿⣧⡀⠀⢰⡿⢏⠹⣷⡞⢻⡄⠀⠈⣇⠀⠀⠀⠀⠈⠳⢄⠀⠀⠀
      ⠀⠀⠀⢠⣾⠃⡞⠀⢠⣿⣿⢡⠏⢀⡎⡞⣇⣧⠈⣧⠀⡇⢸⡇⢰⢿⠛⣷⡀⠘⣷⡘⡄⠿⠟⢧⣽⡀⠀⠘⡆⠀⠀⠀⠀⠀⠈⠱⣄⠀
      ⠀⠀⢠⡟⠁⢰⠃⠀⣾⠋⠁⢸⡄⣼⢐⡁⣿⡿⠦⠸⠄⠳⠞⠁⠼⠤⠷⠛⠷⣄⡺⢷⡇⠀⠀⠈⣿⣧⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠈⠳
      ⠀⢀⡟⠀⠀⡟⠀⢰⠏⠀⠀⣸⡇⠃⠀⠀⠈⠁⠀⠀⢀⣀⣀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣽⡆⠀⠀⠘⢿⡄⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⡼⠀⠀⢘⡇⠀⢸⠀⢰⣶⣿⣷⣾⣿⣿⢻⣟⢻⣿⡟⠛⢻⣿⣿⣿⣿⣿⢻⣼⢳⣼⡟⠃⠀⠀⠀⢸⠇⠀⠀⢻⠀⠀⢠⠀⠀⠀⠀⠀
      ⢰⠇⠀⠀⣸⠁⠀⡇⠀⠈⠻⢿⣿⣿⠿⣼⢻⣼⣿⠿⠃⠀⠈⠹⢿⣿⣿⣭⣿⣴⠿⠋⠀⡄⠀⠀⠀⡟⢸⠀⠀⢸⠀⠀⠘⠓⢲⡖⠒⠒
      ⢸⣤⡤⠴⣿⠀⠀⣧⠀⠀⢢⠸⡝⠛⠛⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡜⢁⠀⠀⠀⢟⢸⠀⠀⢸⠀⠀⠀⠀⠈⡇⠀⠀
      ⠀⠀⠀⠀⣿⠀⠀⢹⠀⠀⠈⢦⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢾⠟⠀⡘⠀⠀⢠⠸⡏⠀⠀⢸⠀⠀⠀⠀⢸⡇⠀⠀
      ⠀⠀⠀⠀⢸⡇⠀⣧⠆⠀⢀⢀⢳⣷⠀⠀⠀⠀⠀⣴⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⡸⣸⠀⡇⠀⠀⢠⣷⡙⡄⠀⡼⠀⠀⠀⠀⣼⠃⠀⠀
      ⠀⠀⠀⠀⠈⣷⣸⠏⡆⠀⢸⠘⡄⢿⢄⠀⠀⠀⠀⠙⠿⣋⡽⠏⠀⠀⠀⠀⠀⢠⣿⡇⢸⡇⠀⠀⡼⠁⠈⠛⢶⣧⣤⣄⣤⣼⡏⠀⠀⠀
      ⠀⠀⠀⠀⠀⢸⡿⠀⢣⠀⠸⣇⢳⡸⡄⠙⠲⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⠔⢺⢏⣾⢇⣿⠃⡀⢠⠃⠀⠀⠀⣾⠉⠉⠉⣹⠏⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⢱⡀⠘⡄⠀⢿⡌⡛⣿⣤⢤⠀⢻⣿⣶⡤⡤⠒⠋⣉⣀⣴⠟⢯⣾⣼⠇⢠⢃⡏⠀⠀⠀⣸⠁⠀⢀⡼⠃⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠱⡄⢹⣧⠘⣿⣅⠛⠯⣀⣻⡏⠙⣿⠏⣉⢢⣞⣁⣹⠯⠤⣾⡟⠉⢀⣯⠾⠃⠀⢀⡼⠃⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⣿⣦⠘⢻⣆⠀⠀⠀⠀⠈⠀⠀⡀⠉⢢⠀⠀⠀⢴⡟⠀⣠⠿⠁⣀⣠⡶⣋⡤⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠙⢧⠀⠻⣇⠀⠀⠀⠀⠀⠈⠛⢀⡼⠀⣀⡤⣋⣄⣴⣧⣶⣾⠿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠤⠌⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ */

snippet cptemplate
	#include <stdio.h>
	#include <stdlib.h>

	#define INF 1e9

	int main() {
		return 0;
	}
