backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 1;

#opacity-rule = [
#    "90:class_g = 'kitty'",
#    "90:class_g = 'discord'",
#    "90:class_g = 'Polybar'",
#    "90:class_g = 'Org.gnome.Nautilus'",
#    "90:class_g = 'obsidian'",
#    "90:class_g = 'Alacritty'",
#];

#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#
#blur:
#{
#    method = "dual_kawase";
#    strength = 2;
#}

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
#sw-opti = true;
unredir-if-possible = false;

wintypes:
{
    normal = { blue-background = true; }
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

corner-radius = 8

rounded-corners-exclude = [
  "window_type = 'desktop'"
];
