backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 1;

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "80:class_g = 'kitty'",
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur:
{
    method = "dual_kawase";
    strength = 3;
}

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
#sw-opti = true;
unredir-if-possible = false;

wintypes:
{
    normal = { blue-background = true; }
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

corner-radius = 12

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
