backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 1;

opacity-rule = [
    "90:class_g = 'st'",
    "90:class_g = 'discord'",
    "90:class_g = 'obsidian'",
    "90:class_g = 'dwm'",
];

#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;

blur:
{
    method = "dual_kawase";
    strength = 4;
}

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
vsync = true;
dbe = false;
#sw-opti = true;
unredir-if-possible = false;

wintypes:
{
    normal = {
#        blur-background = true;
#        opacity: 0.85;
    }
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

corner-radius = 8

rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'"
];


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
