db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

#run as current local user
#user                 "mpd"

#To change the volume for mpd independent from other programs
mixer_type            "software"

audio_output {
    type    "pulse"
    name    "My MPD PulseAudio Output"
    device         "pulse"
    mixer_control  "Master"
    #server  "localhost"   # optional
    #sink    "alsa_output" # optional
}
