sw_volume: 78
audio_device_state:1:My MPD PulseAudio Output
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:YOASOBI - 夜に駆ける (2019) [FLAC] [16B-44.1kHz]/01. YOASOBI - 夜に駆ける.flac
1:YOASOBI - Romance.mp3
2:Minami - DROP (2021) [FLAC] [24B-44.1kHz]/01. Minami - Ame Wo Matsu.flac
3:Minami - DROP (2021) [FLAC] [24B-44.1kHz]/02. Minami - Freiheit.flac
4:Miles Davis - Kind Of Blue/1. So What.flac
5:Minami - DROP (2021) [FLAC] [24B-44.1kHz]/03. Minami - DROP.flac
playlist_end
