[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/right]
monitor = ${env:MONITOR:}
override-redirect = true
width = 20%
height = 30
offset-x = 80%:-20
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
wm-restack = i3
radius-top = 0
radius-bottom = 15.0
line-size = 6
line-color = ${color.background}
border-top-size = 0
border-top-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "terminus:size=10;4"
font-1 = "feather:size=10;3"
font-2 = "FontAwesome:size=10;3"
modules-right = keyboard sep network sep date sysmenu
dim-value = 1.0
wm-name = i3
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/left]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = true
fixed-center = true
width = 20%
height = 30
offset-x = 20
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
wm-restack = i3
radius-top = 0
radius-bottom = 15.0
line-size = 6
line-color = ${color.background}
border-top-size = 0
border-top-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "terminus:size=10;4"
font-1 = "feather:size=10;3"
font-2 = "FontAwesome:size=10;3"
modules-left = launcher workspaces sep cpu sep memory sep temperature
dim-value = 1.0
wm-name = i3
locale = th_TH.UTF-8
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/center]
monitor = ${env:MONITOR:}
override-redirect = true
width = 30%
height = 30
offset-x = 35%
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
wm-restack = i3
radius-top = 0
radius-bottom = 15.0
line-size = 6
line-color = ${color.background}
border-top-size = 0
border-top-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "terminus:size=10;4"
font-1 = "feather:size=10;3"
font-2 = "FontAwesome:size=10;3"
modules-center = pulseaudio mpd battery sep backlight
dim-value = 1.0
wm-name = i3
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%:-40
height = 30
offset-x = 20
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
wm-restack = i3
radius-top = 0
radius-bottom = 0
line-size = 6
line-color = ${color.background}
border-top-size = 0
border-top-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "terminus:size=10;4"
font-1 = "feather:size=10;3"
font-2 = "FontAwesome:size=10;3"
modules-left = launcher sep i3 
modules-center = pulseaudio mpd battery sep backlight
modules-right = sep cpu sep memory sep temperature sep keyboard sep network sep date sysmenu
separator =
dim-value = 1.0
wm-name = i3
;locale = th_TH.UTF-8
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
cursor-click = default
cursor-scroll = default
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[settings]

throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
