[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%:-38
height = 30
offset-x = 19
offset-y = 20
background = ${color.background}
foreground = ${color.foreground}
wm-restack = i3
radius-top = 
radius-bottom = 
line-size = 6
line-color = ${color.background}
border-color = ${color.border}
border-size = 2
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "azukifontb:size=11;4"
font-1 = "feather:size=10;3"
font-2 = "FontAwesome:size=10;3"
modules-left = i3  
modules-center = sep pulseaudio sep battery sep backlight 
modules-right = sep keyboard sep date
separator =
dim-value = 1.0
wm-name = i3
;locale = th_TH.UTF-8
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
cursor-click = default
cursor-scroll = default
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[settings]

throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
